<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_week"
        android:icon="@drawable/looz"
        android:title="@string/title_weekOrder" />

    <item
        android:id="@+id/navigation_shift"
        android:icon="@drawable/arrow"
        android:title="@string/title_shiftOrders" />

    <item
        android:id="@+id/navigation_contact"
        android:icon="@drawable/person"
        android:title="@string/title_contanctList" />

</menu>
